{
    "name": "wonGames",
    "version": "1.0.0",
    "main": "index.js",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "client/src/**/*": [
            "cd client && yarn lint --fix",
            "cd client && yarn typecheck",
            "cd client && yarn test --findRelatedTests --bail"
        ]
    },
    "repository": "git@github.com:GiovannyFialho/wonGames.git",
    "author": "GiovannyFialho <giovannyf@outlook.com>",
    "license": "MIT",
    "dependencies": {
        "husky": "^7.0.2",
        "lint-staged": "^11.1.2"
    }
}
